{
  "name": "Motzi Rails",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    /* CHANGED: Use official Ruby feature instead of broken 'mise' feature */
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3.10"
    },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "14"
    },
    "ghcr.io/devcontainers/features/redis:1": {}
  },
  /* * 1. Installs Bun manually (since we dropped mise).
   * 2. Sets up .env file.
   * 3. Runs bin/setup (which will now use the system Ruby 3.3.10 and Bun).
   */
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && export PATH=\"$HOME/.bun/bin:$PATH\" && if [ ! -f .env ]; then printf \"SECRET_KEY_BASE=development_secret\\nSTRIPE_PUBLISHABLE_KEY=pk_test_placeholder\\nSTRIPE_SECRET_KEY=sk_test_placeholder\\n\" > .env; fi && bin/setup",
  "customizations": {
    "vscode": {
      "extensions": [
        "rebornix.ruby",
        "castwide.solargraph",
        "misogi.ruby-rubocop",
        "kaiwood.endwise",
        "visualstudioexptteam.vscodeintellicode",
        "sumnerevans.ant-intelli-sense",
        "wingrunr21.vscode-ruby"
      ]
    }
  },
  "forwardPorts": [3000],
  "remoteUser": "vscode"
}
